MainWindow.xaml

<Window x:Class="CalculatorWithUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWithUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="550" Width="300" AllowsTransparency="True" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">

    <Window.Resources>
        <Storyboard x:Key="PowerOff">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonPowerOff">
            <BeginStoryboard Storyboard="{StaticResource PowerOff}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="#E5000000" CornerRadius="10">
        <Grid>
            <StackPanel>
                <Grid Height="210">
                    <StackPanel>
                        <Button HorizontalAlignment="Left" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                            <materialDesign:PackIcon Kind="Menu" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
                        </Button>
                        <TextBlock x:Name="previousOperationDisplay" FontSize="15" FontFamily="Oswald" Text="" TextAlignment="Right"
                       Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Margin="20 0 20 10"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock x:Name="operationDisplay" FontSize="20" FontFamily="Oswald" Text="0" TextAlignment="Right"
                       Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Margin="20 0"/>
                        <TextBlock x:Name="resultDisplay" FontSize="50" FontFamily="Oswald" Text="0" TextAlignment="Right"
                       Foreground="#FF5885A4" Margin="20 0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FF5885A4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle Height="1" Fill="Gray" Margin="10 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnClear" Grid.Column="0" Grid.Row="0" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnClear_Click">
                        <materialDesign:PackIcon Kind="LetterC" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnInvertSign"  Grid.Column="1" Grid.Row="0" Margin="9,5,10,0"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Height="56" VerticalAlignment="Top" Click="btnInvertSign_Click">
                        <materialDesign:PackIcon Kind="PlusMinus" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnModulus" Grid.Column="2" Grid.Row="0" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnModulus_Click">
                        <materialDesign:PackIcon Kind="Percent" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnDivide"  Grid.Column="3" Grid.Row="0" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnDivide_Click">
                        <materialDesign:PackIcon Kind="Division" Width="30" Height="30"/>
                    </Button>

                    <Button x:Name="btn_number7" Grid.Column="0" Grid.Row="1" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btn_number7_Click">
                        <materialDesign:PackIcon Kind="Number7" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btn_number8" Grid.Column="1" Grid.Row="1" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btn_number8_Click">
                        <materialDesign:PackIcon Kind="Number8" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btn_number9" Grid.Column="2" Grid.Row="1" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btn_number9_Click">
                        <materialDesign:PackIcon Kind="Number9" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnMultiply" Grid.Column="3" Grid.Row="1" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnMultiply_Click">
                        <materialDesign:PackIcon Kind="Multiplication" Width="30" Height="30"/>
                    </Button>

                    <Button x:Name="btn_number4" Grid.Column="0" Grid.Row="2" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btn_number4_Click">
                        <materialDesign:PackIcon Kind="Number4" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btn_number5" Grid.Column="1" Grid.Row="2" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btn_number5_Click">
                        <materialDesign:PackIcon Kind="Number5" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btn_number6" Grid.Column="2" Grid.Row="2" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btn_number6_Click">
                        <materialDesign:PackIcon Kind="Number6" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnSubtract" Grid.Column="3" Grid.Row="2" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnSubtract_Click">
                        <materialDesign:PackIcon Kind="Minus" Width="30" Height="30"/>
                    </Button>

                    <Button x:Name="btn_number1" Grid.Column="0" Grid.Row="3" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btn_number1_Click">
                        <materialDesign:PackIcon Kind="Number1" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btn_number2" Grid.Column="1" Grid.Row="3" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btn_number2_Click">
                        <materialDesign:PackIcon Kind="Number2" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btn_number3" Grid.Column="2" Grid.Row="3" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btn_number3_Click">
                        <materialDesign:PackIcon Kind="Number3" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnAdd" Grid.Column="3" Grid.Row="3" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnAdd_Click">
                        <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                    </Button>

                    <Button x:Name="ButtonPowerOff" Grid.Column="0" Grid.Row="4" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon x:Name="btnPower" Kind="Power" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btn_number0" Grid.Column="1" Grid.Row="4" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btn_number0_Click">
                        <materialDesign:PackIcon Kind="Number0" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnDecimalPt" Grid.Column="2" Grid.Row="4" Margin="5" Content="."
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">

                    </Button>
                    <Button x:Name="btnEquals" Grid.Column="3" Grid.Row="4" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnEquals_Click">
                        <materialDesign:PackIcon Kind="Equal" Width="30" Height="30"/>
                    </Button>
                </Grid>
            </StackPanel>
            <Border x:Name="grid" CornerRadius="10" Background="Black" Visibility="Collapsed" Opacity="0">
                <Button x:Name="ButtonPowerOn" Grid.Column="0" Grid.Row="1" Margin="5" Width="150" Height="150"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    <materialDesign:PackIcon Kind="Power" Width="80" Height="80"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
